{
    "name": "plark-website",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Plark Team <info@plark.io>",
    "contributors": [
        "Maksym Tymchyk <m.tymchyk@p1k.co.uk>",
        "Yehor Melnykov <y.melnykov@p1k.co.uk>"
    ],
    "license": "WTFPL",
    "private": true,
    "scripts": {
        "start": "node ./dest/server/server.js",
        "dev-server": "webpack-cli --progress && npm start",
        "build": "NODE_ENV=production webpack-cli --progress",
        "copy": "gulp copy",
        "tslint": "tslint -c tslint.json -p tsconfig.json",
        "eslint": "eslint .",
        "stylelint": "stylelint \"src/**/*.scss\"",
        "prettier": "prettier --write *.js **/*.js **/*.ts **/*.tsx",
        "precommit": "lint-staged",
        "locales:export": "gulp pot && gulp locales:export",
        "locales:import": "gulp locales:import"
    },
    "dependencies": {
        "animated-scroll-to": "1.2.2",
        "animejs": "3.0.1",
        "axios": "0.18.0",
        "babel-polyfill": "6.26.0",
        "body-parser": "1.18.3",
        "classnames": "2.2.6",
        "compression": "1.7.2",
        "cookie-parser": "1.4.3",
        "cssnano": "4.1.10",
        "deep-assign": "2.0.0",
        "express": "4.16.3",
        "express-static-gzip": "1.1.3",
        "formik": "1.0.3",
        "helmet": "3.15.1",
        "highlight.js": "9.14.2",
        "i18next": "13.1.2",
        "idle-callback": "1.0.3",
        "isomorphic-styles": "0.0.1-beta.10",
        "js-cookie": "2.2.0",
        "js-yaml": "3.12.0",
        "jsona": "1.3.0",
        "lodash": "4.17.10",
        "mkdirp-sync": "0.0.3",
        "moment": "2.24.0",
        "prop-types": "15.6.1",
        "qs": "6.6.0",
        "react": "16.8.2",
        "react-dom": "16.8.2",
        "react-dropzone": "4.2.13",
        "react-gsap": "1.2.0",
        "react-helmet": "5.2.0",
        "react-is": "16.4.2",
        "react-phone-number-input": "2.3.2",
        "react-router": "4.3.1",
        "react-router-dom": "4.3.1",
        "react-scrollmagic": "2.1.0",
        "react-transition-group": "2.4.0",
        "react-youtube": "7.9.0",
        "recompose": "0.27.1",
        "sitemap": "1.13.0",
        "slim-i18n": "1.1.0",
        "svg-sprite-loader": "3.8.0",
        "tslib": "1.9.2",
        "validatorjs": "3.15.1",
        "winston": "3.2.1"
    },
    "devDependencies": {
        "@types/animejs": "2.0.1",
        "@types/body-parser": "1.17.0",
        "@types/classnames": "2.2.4",
        "@types/compression": "0.0.36",
        "@types/cookie-parser": "1.4.1",
        "@types/cssnano": "4.0.0",
        "@types/deep-assign": "0.1.1",
        "@types/express": "4.16.0",
        "@types/fb": "0.0.23",
        "@types/gapi": "0.0.35",
        "@types/gapi.auth2": "0.0.47",
        "@types/helmet": "0.0.40",
        "@types/js-cookie": "2.2.1",
        "@types/js-yaml": "3.11.1",
        "@types/lodash": "4.14.109",
        "@types/prop-types": "15.5.9",
        "@types/qs": "6.5.1",
        "@types/react": "16.8.4",
        "@types/react-dom": "16.8.2",
        "@types/react-dropzone": "4.2.0",
        "@types/react-helmet": "5.0.6",
        "@types/react-router": "4.0.29",
        "@types/react-router-dom": "4.3.0",
        "@types/react-slick": "0.23.3",
        "@types/react-transition-group": "2.0.11",
        "@types/react-youtube": "7.6.1",
        "@types/recompose": "0.26.2",
        "@types/validatorjs": "3.15.0",
        "@types/webpack": "4.4.10",
        "@types/webpack-dev-middleware": "2.0.2",
        "@types/webpack-env": "1.13.6",
        "@types/webpack-hot-middleware": "2.16.4",
        "@types/winston": "2.4.4",
        "awesome-typescript-loader": "5.2.0",
        "brotli-webpack-plugin": "1.1.0",
        "cache-loader": "1.2.5",
        "compression-webpack-plugin": "1.1.12",
        "css-loader": "1.0.1",
        "eslint": "4.19.1",
        "eslint-plugin-prettier": "2.7.0",
        "file-loader": "1.1.11",
        "gettext-extractor": "3.3.1",
        "gulp": "3.9.1",
        "husky": "0.14.3",
        "lint-staged": "7.3.0",
        "markdown-loader": "3.0.0",
        "mini-css-extract-plugin": "0.4.5",
        "node-sass": "^4.9.0",
        "normalize.css": "^8.0.0",
        "offline-plugin": "^5.0.5",
        "optimize-css-assets-webpack-plugin": "^5.0.0",
        "postcss": "^7.0.1",
        "postcss-loader": "^2.1.6",
        "postcss-syntax": "^0.31.0",
        "prettier": "^1.13.5",
        "raw-loader": "^0.5.1",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.21.0",
        "stylelint": "^9.2.1",
        "stylelint-config-sass-guidelines": "^5.0.0",
        "svg-react-loader": "^0.4.5",
        "svgo": "^1.0.5",
        "svgo-loader": "^2.1.0",
        "tapable": "^1.0.0",
        "tslint": "^5.10.0",
        "tslint-config-prettier": "^1.13.0",
        "tslint-eslint-rules": "^5.3.1",
        "tslint-microsoft-contrib": "^5.0.3",
        "tslint-plugin-prettier": "^1.3.0",
        "tslint-react": "^3.6.0",
        "typescript": "3.3.3",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "url-loader": "^1.1.1",
        "vrsource-tslint-rules": "^5.8.2",
        "webpack": "4.17.1",
        "webpack-bundle-analyzer": "^2.13.1",
        "webpack-cli": "3.1.0",
        "webpack-dev-middleware": "3.1.3",
        "webpack-dev-server": "3.2.1",
        "webpack-hot-middleware": "2.22.3",
        "webpack-node-externals": "1.7.2",
        "webpack-require-from": "1.3.1",
        "webpack-stats-plugin": "0.2.1"
    },
    "resolutions": {
        "@types/loader-utils": "1.1.3",
        "@types/react": "16.8.4",
        "@types/react-dom": "16.8.2",
        "@types/webpack": "4.4.10",
        "@types/prop-types": "15.5.9"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "git add"
        ],
        "*.scss": [
            "git add"
        ]
    }
}
